# musicAnalysis

musicAnalysis/: pom.xml
musicAnalysis/src/main/java/com/aoyuanbo/musicAnalysis/: App.java  DownLoadThread.java  DownLoadThread1.java  JsoupGetThread.java  JsoupGetThread1.java  Music.java
musicAnalysis/src/main/resources/: config.properties
musicAnalysis/src/test/java/musicAsy/: AppTest.java
